<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Flask for Deep ConvNet</title>
</head>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js">
</script>
<style type="text/css">
	/*Logo*/
	#h_img{width: 30px; height: 30px;}
	/*카테고리*/
	#layer_fixed
	{
		width:100%;
		height: 130px;
		color: #555;
		position:fixed;
		z-index:999;
		top:0px;
		left:0px;
		right: 0px;
		-webkit-box-shadow: 0 1px 2px 0 #777;
		box-shadow: 0 1px 2px 0 #777;
		background-color: white;
	}
	/*메뉴*/
	#menu td{font-weight: bold; font-size: 20px;-webkit-transition: color 0.6s;  }
	#menu td:hover{color: #CC3D3D; cursor: pointer;}

	#info-box img:hover{opacity: 0.5; cursor: pointer;}

	/* 꼬리말 */
	footer{
		padding-top: 0;
		background-color: #353535;
		width: 100%;
		height: 140px;
	}
	#footer_table{color: white; width: 30%; padding-top: 5px;}
	#footer_table td{text-align: center;}
	#footer_table img{width: 23px; height: 23px}
	#footer_table img:hover{opacity: 0.5; cursor: pointer;}
</style>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
	<!-- 상단 카테고리 -->
	<div id="layer_fixed" align="center">
	<header>
		<h1 align="center" style="color: #353535;"> Flask for Deep ConvNet</h1>
		</table> 
		<table id='menu' style=" text-align: center; " >
			<tr>
				<td onclick="location.href='/'">Home</td>
				<td width="20px"></td>
				<td onclick="location.href='/convnet_info'">ConvNet?</td>
				<td width="20px"></td>
				<td onclick="location.href='/object_detection_get'">Object Detection</td>
				<td width="20px"></td>
				<td onclick="location.href='/nst_get'">Neural Style Transfer</td>
			</tr>
		</table>
	</header>
	</div>
	<br><br><br><br><br><br>

	<!-- 메인 이미지  -->
	<div id="contents-box">
		<img style="display: block; width: 100%; height: 700px;" src="/static/images/index/main-gif.gif" >
	</div>

	<!-- 페이지 연결 아이콘  -->
	<div id="info-box" align="center">
		<h1 style="color: #353535">Enjoy! World Of ConvNet</h1>
		<table style="width: 80%; text-align: center">
			<tr>
				<td style="color: #353535"><h3>WHAT CONVNET?</h3></td>
				<td style="color: #353535"><h3>OBJECT DETECTION</h3></td>
				<td style="color: #353535"><h3>NEURL STYLE TRANSFER</h3></td>
			</tr>
			<tr>
				<td><img style="width: 75%" src="/static/images/index/lightbulb.png" onclick="location.href='/convnet_info'"></td>
				<td><img style="width: 75%" src="/static/images/index/microscope.png" onclick="location.href='/object_detection_get'"></td>
				<td><img style="width: 75%" src="/static/images/index/pencil.png" onclick="location.href='/nst_get'"></td>
			</tr>
		</table>
		<br>
	</div>

</body>
<footer>
	<table id="footer_table" align="center">
		<tr>
			<td style="font-weight: bold; color: #747474">ABOUT</td>
			<td style="font-weight: bold; color: #747474">CONTACT</td>
			<td style="font-weight: bold; color: #747474">ADDRESS</td>
		</tr>
		<tr>
			<td><img src="/static/images/index/logo-github.png" onclick="location.href='https://github.com/jaehyeongAN'"></td>
			<td>Jae Hyeong An</td>
			<td>Earth</td>
		</tr>
		<tr>
			<td><img src="/static/images/index/logo.png" onclick="location.href='https://jaehyeongan.github.io/'"></td>
			<td style="color: #CC3D3D">nonamed000000@gmail.com</td>
			<td>South Korea</td>
		</tr>
	</table>
	<p align="center" style="font-weight: bold; color: #747474;">© 2019 JaeHyeong. All rights reserved</p>
	</footer>
</html>