<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Flask for Deep ConvNet</title>
</head>
<style type="text/css">
	/*Logo*/
	#h_img{width: 30px; height: 30px;}
	/*카테고리*/
	#layer_fixed
	{
		width:100%;
		height: 130px;
		color: #555;
		position:fixed;
		z-index:999;
		top:0px;
		left:0px;
		right: 0px;
		-webkit-box-shadow: 0 1px 2px 0 #777;
		box-shadow: 0 1px 2px 0 #777;
		background-color: white;
	}
	/*메뉴*/
	#menu td{font-weight: bold; font-size: 20px;-webkit-transition: color 0.6s;  }
	#menu td:hover{color: #CC3D3D; cursor: pointer;}

	#contents-box{
		position: fixed;
		width: 100%;
		left: 0px;
		right: 0px;
	}

	.nst_img{
		width: 350px; 
		height: 250px;
	}
	.nst_result_img{
		width: 800px; 
		height: 500px;
	}
</style>
<body>
	<!-- 상단 카테고리 -->
	<div id="layer_fixed" align="center">
	<header>
		<h1 align="center" style="color: #353535;"> Flask for Deep ConvNet</h1>
		</table> 
		<table id='menu' style=" text-align: center; " >
			<tr>
				<td onclick="location.href='/'">Home</td>
				<td width="20px"></td>
				<td onclick="location.href='/convnet_info'">ConvNet?</td>
				<td width="20px"></td>
				<td onclick="location.href='/object_detection_get'">Object Detection</td>
				<td width="20px"></td>
				<td onclick="location.href='/nst_get'">Neural Style Transfer</td>
			</tr>
		</table>
	</header>
	</div>
	<br><br><br><br><br><br>
	
	<!-- 선택한 Refer/Target 이미지 및 Transfer 이미지 -->
	<table align="center">
		<tr>
			<td><h2 align="center">Reference Image</h2></td>
			<td><h2 align="center">Target Image</h2></td>
		</tr>
		<tr align="center">
			<td><img class='nst_img' src="{{url_for('static', filename=refer_img)}}"></td>
			<td><img class=nst_img src="{{url_for('static', filename=user_img)}}"></td>
		</tr>
		<tr>
			<td colspan="2"><h2 align="center">Transfer Image</h2></td>
		</tr>
		<tr>
			<td colspan="2" align="center"><img class="nst_result_img" src="{{url_for('static', filename=transfer_img)}}"></td>
		</tr>
	</table>
	<br>
</body>
</html>